import React, { FC } from 'react';
import { IconSVGProps } from '../Icon';

export const DashboardIcon: FC<IconSVGProps> = ({
  width = 25,
  height = 24,
}) => (
  <svg
    width={width}
    height={height}
    viewBox="0 0 25 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <g id="layout dashboard, grid, window">
      <g id="Icon">
        <path
          d="M20.75 17.05V6.95C20.75 5.8299 20.75 5.26984 20.532 4.84202C20.3403 4.46569 20.0343 4.15973 19.658 3.96799C19.2302 3.75 18.6701 3.75 17.55 3.75H7.45C6.3299 3.75 5.76984 3.75 5.34202 3.96799C4.96569 4.15973 4.65973 4.46569 4.46799 4.84202C4.25 5.26984 4.25 5.8299 4.25 6.95V17.05C4.25 18.1701 4.25 18.7302 4.46799 19.158C4.65973 19.5343 4.96569 19.8403 5.34202 20.032C5.76984 20.25 6.3299 20.25 7.45 20.25H17.55C18.6701 20.25 19.2302 20.25 19.658 20.032C20.0343 19.8403 20.3403 19.5343 20.532 19.158C20.75 18.7302 20.75 18.1701 20.75 17.05Z"
          fill="none"
        />
        <path
          d="M5.34202 20.032L5.68251 19.3638L5.68251 19.3638L5.34202 20.032ZM4.46799 19.158L5.13624 18.8175L5.13624 18.8175L4.46799 19.158ZM20.532 19.158L19.8638 18.8175L19.8638 18.8175L20.532 19.158ZM19.658 20.032L19.3175 19.3638L19.3175 19.3638L19.658 20.032ZM20.532 4.84202L19.8638 5.18251L19.8638 5.18251L20.532 4.84202ZM19.658 3.96799L19.3175 4.63624L19.3175 4.63624L19.658 3.96799ZM4.46799 4.84202L3.79973 4.50153L3.79973 4.50153L4.46799 4.84202ZM5.34202 3.96799L5.00153 3.29973L5.00153 3.29973L5.34202 3.96799ZM13.25 3.75V3H11.75V3.75H13.25ZM4.25 9H3.5V10.5H4.25V9ZM11.75 20.25V21H13.25V20.25H11.75ZM20.75 15H21.5V13.5H20.75V15ZM20 6.95V17.05H21.5V6.95H20ZM17.55 19.5H7.45V21H17.55V19.5ZM5 17.05V6.95H3.5V17.05H5ZM7.45 4.5H17.55V3H7.45V4.5ZM7.45 19.5C6.87757 19.5 6.49336 19.4994 6.19748 19.4752C5.91035 19.4518 5.77307 19.4099 5.68251 19.3638L5.00153 20.7003C5.33879 20.8721 5.69545 20.9392 6.07533 20.9703C6.44646 21.0006 6.90232 21 7.45 21V19.5ZM3.5 17.05C3.5 17.5977 3.49942 18.0535 3.52974 18.4247C3.56078 18.8046 3.62789 19.1612 3.79973 19.4985L5.13624 18.8175C5.0901 18.7269 5.04822 18.5896 5.02476 18.3025C5.00058 18.0066 5 17.6224 5 17.05H3.5ZM5.68251 19.3638C5.44731 19.2439 5.25608 19.0527 5.13624 18.8175L3.79973 19.4985C4.06338 20.0159 4.48408 20.4366 5.00153 20.7003L5.68251 19.3638ZM20 17.05C20 17.6224 19.9994 18.0066 19.9752 18.3025C19.9518 18.5896 19.9099 18.7269 19.8638 18.8175L21.2003 19.4985C21.3721 19.1612 21.4392 18.8046 21.4703 18.4247C21.5006 18.0535 21.5 17.5977 21.5 17.05H20ZM17.55 21C18.0977 21 18.5535 21.0006 18.9247 20.9703C19.3046 20.9392 19.6612 20.8721 19.9985 20.7003L19.3175 19.3638C19.2269 19.4099 19.0896 19.4518 18.8025 19.4752C18.5066 19.4994 18.1224 19.5 17.55 19.5V21ZM19.8638 18.8175C19.7439 19.0527 19.5527 19.2439 19.3175 19.3638L19.9985 20.7003C20.5159 20.4366 20.9366 20.0159 21.2003 19.4985L19.8638 18.8175ZM21.5 6.95C21.5 6.40232 21.5006 5.94646 21.4703 5.57533C21.4392 5.19545 21.3721 4.83879 21.2003 4.50153L19.8638 5.18251C19.9099 5.27307 19.9518 5.41035 19.9752 5.69748C19.9994 5.99336 20 6.37757 20 6.95H21.5ZM17.55 4.5C18.1224 4.5 18.5066 4.50058 18.8025 4.52476C19.0896 4.54822 19.2269 4.5901 19.3175 4.63624L19.9985 3.29973C19.6612 3.12789 19.3046 3.06078 18.9247 3.02974C18.5535 2.99942 18.0977 3 17.55 3V4.5ZM21.2003 4.50153C20.9366 3.98408 20.5159 3.56338 19.9985 3.29973L19.3175 4.63624C19.5527 4.75608 19.7439 4.94731 19.8638 5.18251L21.2003 4.50153ZM5 6.95C5 6.37757 5.00058 5.99336 5.02476 5.69748C5.04822 5.41035 5.0901 5.27307 5.13624 5.18251L3.79973 4.50153C3.62789 4.83879 3.56078 5.19545 3.52974 5.57533C3.49942 5.94646 3.5 6.40232 3.5 6.95H5ZM7.45 3C6.90232 3 6.44646 2.99942 6.07533 3.02974C5.69545 3.06078 5.33879 3.12789 5.00153 3.29973L5.68251 4.63624C5.77307 4.5901 5.91035 4.54822 6.19748 4.52476C6.49336 4.50058 6.87757 4.5 7.45 4.5V3ZM5.13624 5.18251C5.25608 4.94731 5.44731 4.75608 5.68251 4.63624L5.00153 3.29973C4.48408 3.56338 4.06338 3.98408 3.79973 4.50153L5.13624 5.18251ZM11.75 3.75V9.75H13.25V3.75H11.75ZM12.5 9H4.25V10.5H12.5V9ZM11.75 9.75V14.25H13.25V9.75H11.75ZM11.75 14.25V20.25H13.25V14.25H11.75ZM12.5 15H20.75V13.5H12.5V15Z"
          fill="currentColor"
        />
      </g>
    </g>
  </svg>
);
