import React, { FC } from 'react';
import { IconSVGProps } from '../Icon';

export const EditIcon: FC<IconSVGProps> = ({ width = 24, height = 24 }) => (
  <svg
    width={width}
    height={height}
    viewBox="0 0 24 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <g id="edit-big, box, pencil, pen, write, draw">
      <path
        id="vector"
        d="M4.84202 20.032L5.18251 19.3638L5.18251 19.3638L4.84202 20.032ZM3.96799 19.158L4.63624 18.8175L4.63624 18.8175L3.96799 19.158ZM3.96799 4.84202L3.29973 4.50153L3.29973 4.50153L3.96799 4.84202ZM4.84202 3.96799L4.50153 3.29973L4.50153 3.29973L4.84202 3.96799ZM11.25 4.5C11.6642 4.5 12 4.16421 12 3.75C12 3.33579 11.6642 3 11.25 3V4.5ZM19.158 20.032L18.8175 19.3638L18.8175 19.3638L19.158 20.032ZM20.032 19.158L19.3638 18.8175L19.3638 18.8175L20.032 19.158ZM21 12.75V12H19.5V12.75H21ZM17.05 19.5H6.95V21H17.05V19.5ZM4.5 17.05V6.95H3V17.05H4.5ZM6.95 4.5H11.25V3H6.95V4.5ZM19.5 12.75V17.05H21V12.75H19.5ZM6.95 19.5C6.37757 19.5 5.99336 19.4994 5.69748 19.4752C5.41035 19.4518 5.27307 19.4099 5.18251 19.3638L4.50153 20.7003C4.83879 20.8721 5.19545 20.9392 5.57533 20.9703C5.94646 21.0006 6.40232 21 6.95 21V19.5ZM3 17.05C3 17.5977 2.99942 18.0535 3.02974 18.4247C3.06078 18.8046 3.12789 19.1612 3.29973 19.4985L4.63624 18.8175C4.5901 18.7269 4.54822 18.5896 4.52476 18.3025C4.50058 18.0066 4.5 17.6224 4.5 17.05H3ZM5.18251 19.3638C4.94731 19.2439 4.75608 19.0527 4.63624 18.8175L3.29973 19.4985C3.56338 20.0159 3.98408 20.4366 4.50153 20.7003L5.18251 19.3638ZM17.05 21C17.5977 21 18.0535 21.0006 18.4247 20.9703C18.8046 20.9392 19.1612 20.8721 19.4985 20.7003L18.8175 19.3638C18.7269 19.4099 18.5896 19.4518 18.3025 19.4752C18.0066 19.4994 17.6224 19.5 17.05 19.5V21ZM19.5 17.05C19.5 17.6224 19.4994 18.0066 19.4752 18.3025C19.4518 18.5896 19.4099 18.7269 19.3638 18.8175L20.7003 19.4985C20.8721 19.1612 20.9392 18.8046 20.9703 18.4247C21.0006 18.0535 21 17.5977 21 17.05H19.5ZM19.4985 20.7003C20.0159 20.4366 20.4366 20.0159 20.7003 19.4985L19.3638 18.8175C19.2439 19.0527 19.0527 19.2439 18.8175 19.3638L19.4985 20.7003ZM4.5 6.95C4.5 6.37757 4.50058 5.99336 4.52476 5.69748C4.54822 5.41035 4.5901 5.27307 4.63624 5.18251L3.29973 4.50153C3.12789 4.83879 3.06078 5.19545 3.02974 5.57533C2.99942 5.94646 3 6.40232 3 6.95H4.5ZM6.95 3C6.40232 3 5.94646 2.99942 5.57533 3.02974C5.19545 3.06078 4.83879 3.12789 4.50153 3.29973L5.18251 4.63624C5.27307 4.5901 5.41035 4.54822 5.69748 4.52476C5.99336 4.50058 6.37757 4.5 6.95 4.5V3ZM4.63624 5.18251C4.75608 4.94731 4.94731 4.75608 5.18251 4.63624L4.50153 3.29973C3.98408 3.56338 3.56338 3.98408 3.29973 4.50153L4.63624 5.18251Z"
        fill="black"
      />
      <path
        id="vector_2"
        d="M8.75 15.2499V12.6642C8.75 12.3989 8.85536 12.1446 9.04289 11.957L17.5858 3.41416C18.3668 2.63311 19.6332 2.63311 20.4142 3.41416L20.5858 3.58573C21.3668 4.36678 21.3668 5.63311 20.5858 6.41416L12.0429 14.9571C11.8554 15.1446 11.601 15.2499 11.3358 15.2499H8.75Z"
        stroke="black"
        strokeWidth="1.5"
        strokeLinecap="square"
        strokeLinejoin="round"
      />
    </g>
  </svg>
);
