import React, { FC } from 'react';
import { IconSVGProps } from '../Icon';

export const EmailSendIcon: FC<IconSVGProps> = ({
  width = 42,
  height = 42,
}) => (
  <svg
    width={width}
    height={height}
    viewBox="0 0 24 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <g id="email, envelope">
      <path
        id="Icon"
        d="M3.84202 19.032L4.18251 18.3638H4.18251L3.84202 19.032ZM2.96799 18.158L3.63624 17.8175L3.63624 17.8175L2.96799 18.158ZM21.032 18.158L20.3638 17.8175V17.8175L21.032 18.158ZM20.158 19.032L20.4985 19.7003L20.158 19.032ZM21.032 5.84202L20.3638 6.18251V6.18251L21.032 5.84202ZM20.158 4.96799L20.4985 4.29973L20.4985 4.29973L20.158 4.96799ZM2.96799 5.84202L2.29973 5.50153L2.29973 5.50153L2.96799 5.84202ZM3.84202 4.96799L3.50153 4.29973L3.50153 4.29973L3.84202 4.96799ZM10.7335 11.9638L10.2586 12.5443L10.7335 11.9638ZM13.2665 11.9638L13.7414 12.5443L13.2665 11.9638ZM20.5 7.95V16.05H22V7.95H20.5ZM18.05 18.5H5.95V20H18.05V18.5ZM3.5 16.05V7.95H2V16.05H3.5ZM5.95 5.5H18.05V4H5.95V5.5ZM5.95 18.5C5.37757 18.5 4.99336 18.4994 4.69748 18.4752C4.41035 18.4518 4.27307 18.4099 4.18251 18.3638L3.50153 19.7003C3.83879 19.8721 4.19545 19.9392 4.57533 19.9703C4.94646 20.0006 5.40232 20 5.95 20V18.5ZM2 16.05C2 16.5977 1.99942 17.0535 2.02974 17.4247C2.06078 17.8046 2.12789 18.1612 2.29973 18.4985L3.63624 17.8175C3.5901 17.7269 3.54822 17.5896 3.52476 17.3025C3.50058 17.0066 3.5 16.6224 3.5 16.05H2ZM4.18251 18.3638C3.94731 18.2439 3.75608 18.0527 3.63624 17.8175L2.29973 18.4985C2.56338 19.0159 2.98408 19.4366 3.50153 19.7003L4.18251 18.3638ZM20.5 16.05C20.5 16.6224 20.4994 17.0066 20.4752 17.3025C20.4518 17.5896 20.4099 17.7269 20.3638 17.8175L21.7003 18.4985C21.8721 18.1612 21.9392 17.8046 21.9703 17.4247C22.0006 17.0535 22 16.5977 22 16.05H20.5ZM18.05 20C18.5977 20 19.0535 20.0006 19.4247 19.9703C19.8046 19.9392 20.1612 19.8721 20.4985 19.7003L19.8175 18.3638C19.7269 18.4099 19.5896 18.4518 19.3025 18.4752C19.0066 18.4994 18.6224 18.5 18.05 18.5V20ZM20.3638 17.8175C20.2439 18.0527 20.0527 18.2439 19.8175 18.3638L20.4985 19.7003C21.0159 19.4366 21.4366 19.0159 21.7003 18.4985L20.3638 17.8175ZM22 7.95C22 7.40232 22.0006 6.94646 21.9703 6.57533C21.9392 6.19545 21.8721 5.83879 21.7003 5.50153L20.3638 6.18251C20.4099 6.27307 20.4518 6.41035 20.4752 6.69748C20.4994 6.99336 20.5 7.37757 20.5 7.95H22ZM18.05 5.5C18.6224 5.5 19.0066 5.50058 19.3025 5.52476C19.5896 5.54822 19.7269 5.5901 19.8175 5.63624L20.4985 4.29973C20.1612 4.12789 19.8046 4.06078 19.4247 4.02974C19.0535 3.99942 18.5977 4 18.05 4V5.5ZM21.7003 5.50153C21.4366 4.98408 21.0159 4.56338 20.4985 4.29973L19.8175 5.63624C20.0527 5.75608 20.2439 5.94731 20.3638 6.18251L21.7003 5.50153ZM3.5 7.95C3.5 7.37757 3.50058 6.99336 3.52476 6.69748C3.54822 6.41035 3.5901 6.27307 3.63624 6.18251L2.29973 5.50153C2.12789 5.83879 2.06078 6.19545 2.02974 6.57533C1.99942 6.94646 2 7.40232 2 7.95H3.5ZM5.95 4C5.40232 4 4.94646 3.99942 4.57533 4.02974C4.19545 4.06078 3.83879 4.12789 3.50153 4.29973L4.18251 5.63624C4.27307 5.5901 4.41035 5.54822 4.69748 5.52476C4.99336 5.50058 5.37757 5.5 5.95 5.5V4ZM3.63624 6.18251C3.75608 5.94731 3.94731 5.75608 4.18251 5.63624L3.50153 4.29973C2.98408 4.56338 2.56338 4.98408 2.29973 5.50153L3.63624 6.18251ZM11.2085 11.3833L3.47493 5.0559L2.52507 6.21684L10.2586 12.5443L11.2085 11.3833ZM20.5251 5.0559L12.7915 11.3833L13.7414 12.5443L21.4749 6.21684L20.5251 5.0559ZM10.2586 12.5443C11.2716 13.3731 12.7284 13.3731 13.7414 12.5443L12.7915 11.3833C12.3311 11.7601 11.6689 11.7601 11.2085 11.3833L10.2586 12.5443Z"
        fill="currentColor"
      />
    </g>
  </svg>
);
