import React, { FC } from 'react';
import { IconSVGProps } from '../Icon';

export const LogoIcon: FC<IconSVGProps> = ({ width = 20, height = 42 }) => (
  <svg
    width="200"
    height="37"
    viewBox="0 0 200 37"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <g
      fill="none"
      fillRule="evenodd"
      stroke="none"
      strokeWidth="1">
      <g transform="translate(-35 -52)">
        <path
          fill="#FFF"
          d="M0 0H1440V1635H0z"></path>
        <g fill="#093C8F">
          <path d="M0 0H270V1635H0z"></path>
        </g>
        <g transform="translate(35 52)">
          <path
            fill="#FFF"
            fillRule="nonzero"
            d="M11.196 27.886c1.74 0 3.32-.275 4.74-.825 1.42-.55 2.537-1.371 3.352-2.461.815-1.09 1.222-2.406 1.222-3.947s-.374-2.79-1.123-3.748c-.748-.958-1.646-1.668-2.692-2.13-1.045-.463-2.372-.925-3.98-1.388-1.078-.33-1.893-.6-2.443-.809a4.298 4.298 0 01-1.388-.826 1.65 1.65 0 01-.561-1.271c0-.529.215-.93.644-1.206.43-.275 1.018-.413 1.767-.413.947 0 2.12.232 3.517.694a20.306 20.306 0 013.947 1.783l2.28-4.822c-1.234-.792-2.665-1.425-4.295-1.899-1.629-.473-3.28-.71-4.954-.71-1.85 0-3.473.292-4.871.875C4.96 5.367 3.88 6.198 3.12 7.277c-.76 1.079-1.14 2.334-1.14 3.765 0 1.52.37 2.736 1.107 3.65a6.956 6.956 0 002.659 2.047c1.035.452 2.345.898 3.93 1.338 1.057.286 1.877.534 2.46.743.584.21 1.069.49 1.454.842.385.353.578.793.578 1.321 0 .639-.259 1.123-.776 1.454-.518.33-1.228.495-2.13.495-1.234 0-2.648-.33-4.245-.99-1.596-.661-2.978-1.509-4.145-2.544L.528 24.121c1.388 1.167 3.033 2.086 4.938 2.758 1.905.671 3.815 1.007 5.73 1.007zm19.123-.099c.881 0 1.75-.104 2.61-.314.858-.209 1.618-.5 2.278-.875l-1.123-4.161c-.88.396-1.64.594-2.278.594-1.035 0-1.553-.627-1.553-1.882V14.41h4.624v-3.897h-4.624V5.56h-5.846v4.954H21.93v3.897h2.477v7.662c0 1.784.545 3.182 1.635 4.195 1.09 1.013 2.516 1.52 4.277 1.52zm12.419 0c2.4 0 4.194-.76 5.383-2.279v2.015h5.78V15.897c-.022-2.047-.716-3.638-2.08-4.772-1.366-1.134-3.282-1.701-5.748-1.701-1.43 0-2.812.16-4.145.479-1.332.319-2.724.809-4.178 1.47l1.619 3.963a15.006 15.006 0 012.824-1.057c.935-.242 1.778-.363 2.526-.363 1.101 0 1.943.23 2.527.693.583.463.875 1.123.875 1.982v.198h-4.657c-2.202.022-3.892.506-5.07 1.453-1.177.947-1.766 2.268-1.766 3.964 0 1.673.544 3.022 1.634 4.045 1.09 1.024 2.582 1.536 4.476 1.536zm1.816-3.996c-.748 0-1.337-.182-1.767-.545-.43-.363-.644-.853-.644-1.47 0-1.233.826-1.85 2.477-1.85h3.501v1.553c-.176.682-.594 1.238-1.255 1.668-.66.43-1.431.644-2.312.644zm19.19 3.732v-9.116c.131-1.123.627-2.009 1.485-2.658.86-.65 1.982-.975 3.37-.975.395 0 .693.011.89.033V9.424c-1.254 0-2.372.275-3.351.826-.98.55-1.778 1.343-2.395 2.378V9.655h-5.879v17.868h5.88zm15.06.264c.88 0 1.75-.104 2.609-.314.859-.209 1.618-.5 2.279-.875l-1.123-4.161c-.88.396-1.64.594-2.28.594-1.034 0-1.551-.627-1.551-1.882V14.41h4.623v-3.897h-4.623V5.56h-5.846v4.954h-2.477v3.897h2.477v7.662c0 1.784.545 3.182 1.635 4.195 1.09 1.013 2.515 1.52 4.277 1.52zm13.541 0c2.598-.044 4.503-1.1 5.714-3.17v2.906h5.879V9.655h-5.88v8.818c0 1.19-.297 2.153-.891 2.89-.595.738-1.41 1.118-2.444 1.14-.88 0-1.58-.286-2.097-.859-.518-.572-.776-1.365-.776-2.378V9.655h-5.88V20.95c0 2.07.579 3.727 1.735 4.971 1.156 1.244 2.702 1.866 4.64 1.866zm22.128 6.143v-8.719a6.366 6.366 0 002.329 1.866c.914.43 1.932.644 3.055.644 1.63 0 3.066-.374 4.31-1.123 1.244-.748 2.202-1.805 2.873-3.17.672-1.366 1.008-2.95 1.008-4.756 0-1.828-.347-3.44-1.04-4.839-.694-1.398-1.669-2.477-2.924-3.237-1.255-.76-2.708-1.14-4.36-1.14-2.201 0-3.952.838-5.25 2.511V9.655h-5.88V33.93h5.88zm3.799-10.965c-1.123 0-2.037-.407-2.742-1.222-.704-.815-1.057-1.882-1.057-3.204 0-1.32.353-2.394 1.057-3.22.705-.825 1.619-1.238 2.742-1.238 1.145 0 2.075.413 2.79 1.238.716.826 1.074 1.9 1.074 3.22 0 1.322-.358 2.39-1.074 3.204-.715.815-1.645 1.222-2.79 1.222z"
          ></path>
          <path
            fill="#FFF"
            d="M194.495 22.018H200V27.523H194.495z"></path>
          <path
            fill="#FFA200"
            fillRule="nonzero"
            d="M142.514 27.523c1.805 0 3.38-.259 4.723-.776 1.343-.518 2.378-1.266 3.104-2.246.727-.98 1.09-2.12 1.09-3.418 0-1.498-.424-2.775-1.271-3.832-.848-1.057-2.01-1.728-3.485-2.014 1.233-.33 2.208-.947 2.923-1.85.716-.903 1.074-1.96 1.074-3.17 0-1.19-.353-2.224-1.057-3.105-.705-.88-1.701-1.558-2.99-2.031-1.287-.474-2.801-.71-4.54-.71h-10.999v23.152h11.428zm-.76-13.938h-4.624V9.094h4.624c.837-.022 1.497.16 1.982.545.484.385.726.93.726 1.634 0 .727-.242 1.294-.726 1.701-.485.408-1.145.611-1.982.611zm0 9.248h-4.624v-4.855h4.884c.935.013 1.685.217 2.25.611.617.43.925 1.007.925 1.734 0 .793-.308 1.41-.925 1.85-.616.44-1.453.66-2.51.66zm21.27 4.888c1.937 0 3.644-.38 5.12-1.14 1.474-.759 2.62-1.827 3.434-3.203.815-1.376 1.222-2.978 1.222-4.806 0-1.805-.407-3.396-1.222-4.772-.815-1.376-1.96-2.444-3.435-3.204-1.475-.76-3.182-1.14-5.12-1.14-1.937 0-3.643.38-5.118 1.14-1.476.76-2.615 1.828-3.419 3.204-.803 1.376-1.205 2.967-1.205 4.772 0 1.828.402 3.43 1.205 4.806.804 1.376 1.943 2.444 3.419 3.204 1.475.76 3.181 1.14 5.119 1.14zm0-4.624c-1.145 0-2.07-.407-2.774-1.222-.705-.814-1.057-1.893-1.057-3.236 0-1.322.352-2.39 1.057-3.204.704-.815 1.629-1.222 2.774-1.222s2.075.407 2.79 1.222c.716.815 1.074 1.882 1.074 3.204 0 1.343-.352 2.422-1.057 3.236-.704.815-1.64 1.222-2.807 1.222zm16.117 4.426l3.534-5.45 3.17 5.45h6.772l-6.045-9.149 5.648-8.719h-6.44l-3.105 5.02-2.873-5.02h-6.738l5.681 8.72-6.077 9.148h6.473z"
          ></path>
        </g>
      </g>
    </g>
  </svg>
);
