import React, { FC } from 'react';
import { IconSVGProps } from '../Icon';

export const QuotaionIcon: FC<IconSVGProps> = ({ width = 24, height = 24 }) => (
  <svg
    width={width}
    height={height}
    viewBox="0 0 30 21"
    version="1.1"
    xmlns="http://www.w3.org/2000/svg"
    xmlnsXlink="http://www.w3.org/1999/xlink"
  >
    {/*<svg*/}
    {/*  xmlns="http://www.w3.org/2000/svg"*/}
    {/*  width="30"*/}
    {/*  height="21"*/}
    {/*  fill="none"*/}
    {/* */}
    {/*>*/}
    <path
      fill="#FFA200"
      d="M13.246 13.113c.645 3.61-2.127 6.963-6.769 6.963-4.641 0-7.155-6.125-6.317-11.412C.936 3.761 6.26.689 10.115.011a.687.687 0 01.803.74l-.137 1.626a.672.672 0 01-.54.614c-4.157.704-6.63 6.933-4.085 6.187 2.643-.773 6.446.327 7.09 3.935zm16.662 0c-.645-3.61-4.448-4.706-7.092-3.932-2.543.744-.069-5.484 4.084-6.187a.671.671 0 00.54-.614l.138-1.626a.688.688 0 00-.803-.74c-3.854.677-9.177 3.75-9.955 8.653-.838 5.286 1.676 11.412 6.318 11.412 4.641 0 7.414-3.355 6.77-6.966z"
    ></path>
  </svg>
);
