import React, { FC } from 'react';
import { IconSVGProps } from '../Icon';

export const RegenerateIcon: FC<IconSVGProps> = ({
  width = 19,
  height = 20,
}) => (
  <svg
    width={width}
    height={height}
    viewBox="0 0 19 20"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <g id="arrow, refresh, renew">
      <path
        id="vector"
        d="M14.3354 6.2931L13.9024 6.5431L14.3354 6.2931C14.2549 6.1536 14.3027 5.97522 14.4422 5.89468C14.5817 5.81414 14.76 5.86193 14.8406 6.00143C14.9211 6.14094 14.8733 6.31932 14.7338 6.39986C14.5943 6.4804 14.4159 6.4326 14.3354 6.2931ZM10.5833 16.3329C10.5833 16.494 10.4527 16.6245 10.2917 16.6245C10.1306 16.6245 10 16.494 10 16.3329C10 16.1718 10.1306 16.0412 10.2917 16.0412C10.4528 16.0412 10.5833 16.1718 10.5833 16.3329ZM15.8333 8.91621C15.9944 8.91621 16.125 9.04679 16.125 9.20787C16.125 9.36896 15.9944 9.49954 15.8333 9.49954C15.6723 9.49954 15.5417 9.36896 15.5417 9.20787C15.5417 9.04679 15.6723 8.91621 15.8333 8.91621ZM15.5275 12.228C15.667 12.3086 15.7148 12.4869 15.6342 12.6264C15.5537 12.7659 15.3753 12.8137 15.2358 12.7332C15.0963 12.6527 15.0485 12.4743 15.1291 12.3348C15.2096 12.1953 15.388 12.1475 15.5275 12.228ZM13.6061 14.9427C13.6867 15.0822 13.6389 15.2606 13.4994 15.3411C13.3599 15.4216 13.1815 15.3739 13.1009 15.2344C13.0204 15.0948 13.0682 14.9165 13.2077 14.8359C13.3472 14.7554 13.5256 14.8032 13.6061 14.9427Z"
        fill="currentColor"
        stroke="currentColor"
      />
      <path
        id="vector_2"
        d="M7.32292 12.1771V16.5313H2.96875M7.125 16.086C4.69219 15.1359 2.96875 12.7692 2.96875 10C2.96875 6.39289 5.89289 3.46875 9.5 3.46875C10.4134 3.46875 11.2829 3.65624 12.0723 3.99483"
        stroke="currentColor"
        strokeWidth="1.5"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
    </g>
  </svg>
);
